/* loader */

.loader{
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(0,0%,100%,.9);
    animation: loader .01s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader_container{
    display: block;
    animation:spin 1s linear infinite;
    border-radius: 50%;
    border-top:7px solid;
    border-top-color: #9356dc;
    width: 60px;
    height: 60px;
}

.loader_container::before, .loader_container::after{
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 7px solid transparent;
}

.loader_container::before{
    top: 10px;
    left:10px;
    right:10px;
    bottom: 10px;
    border-top-color: #ff79da;;
    animation: spin 0.25s ;
    
}

.loader_container::after{
    top: 25px;
    left:25px;
    right:25px;
    bottom: 25px;
    border-top-color:#99e2d0;
    animation: spin 0.5s ;
    
}

@keyframes spin{
    0% {transform:rotate (0deg)

    }

    100%{transform: rotate(360deg);}
}